@media screen and (max-width: 950px) {
  .portfolio__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    grid-column-gap: 35px;
    grid-row-gap: 51px;
  }
  .portfolio__header {
    margin: 60px 0;
  }

  .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content__info {
    padding: 0 20px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .content__img {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .footer__header {
    margin-top: 30px;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .form__input {
    margin-right: 0;
  }
}
@media screen and (max-width: 933px) {
  .header-main__head-big {
    font-size: 50px;
  }
}
@media screen and (max-width: 649px) {
  .header-main__head-big {
    -ms-flex-preferred-size: 157px;
        flex-basis: 157px;
  }

  .navbar__menu {
    display: none;
  }
  .navbar .toggler {
    visibility: visible;
  }
  .navbar .toggler__navbar {
    visibility: hidden;
  }

  .toggler__input:checked + .toggler__navbar {
    visibility: visible;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .services__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .services__cards .card {
    margin: 20px 0;
  }
  .services__header {
    margin: 60px;
  }

  .portfolio__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-column-gap: 35px;
    grid-row-gap: 51px;
    margin-bottom: 60px;
  }
  .portfolio__header {
    margin: 60px 0;
  }

  .team__container {
    margin: 40px 0;
  }
  .team__participants {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }

  .participant-card {
    min-height: 400px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .form {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .form__input {
    width: 100%;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .form__name, .form__mail, .form__subject {
    width: 100%;
    margin-right: 0 !important;
  }
  .form__textarea {
    width: 80%;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .form__textarea textarea {
    width: 100%;
  }
}

/*# sourceMappingURL=media-query.css.map */